<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTx-xE-dSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-ds-DxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="b9d-nb-aJT" customClass="MovieCell" customModule="flix">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9d-nb-aJT" id="gxk-Ji-aNn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-A4-vgA">
                                                    <rect key="frame" x="149" y="11" width="245" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-9i-8wU">
                                                    <rect key="frame" x="149" y="48" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-FH-4eE">
                                                    <rect key="frame" x="20" y="11" width="121" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151" id="fPw-8p-Kth"/>
                                                        <constraint firstAttribute="width" constant="121" id="td4-yF-CON"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flo-9i-8wU" firstAttribute="top" secondItem="UOl-A4-vgA" secondAttribute="bottom" constant="8" id="5hj-Dr-Gwu"/>
                                                <constraint firstItem="flo-9i-8wU" firstAttribute="leading" secondItem="Hx5-FH-4eE" secondAttribute="trailing" constant="8" id="5iB-99-azS"/>
                                                <constraint firstItem="UOl-A4-vgA" firstAttribute="top" secondItem="gxk-Ji-aNn" secondAttribute="topMargin" id="BmB-Y6-wMp"/>
                                                <constraint firstItem="Hx5-FH-4eE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxk-Ji-aNn" secondAttribute="bottomMargin" id="Ctj-IO-aMZ"/>
                                                <constraint firstItem="UOl-A4-vgA" firstAttribute="leading" secondItem="Hx5-FH-4eE" secondAttribute="trailing" constant="8" id="Neg-QV-BR8"/>
                                                <constraint firstItem="Hx5-FH-4eE" firstAttribute="leading" secondItem="gxk-Ji-aNn" secondAttribute="leadingMargin" id="Sid-HN-iWe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="flo-9i-8wU" secondAttribute="bottom" id="aS7-2v-flG"/>
                                                <constraint firstItem="UOl-A4-vgA" firstAttribute="trailing" secondItem="gxk-Ji-aNn" secondAttribute="trailingMargin" id="jME-Pi-MxF"/>
                                                <constraint firstItem="Hx5-FH-4eE" firstAttribute="top" secondItem="gxk-Ji-aNn" secondAttribute="topMargin" id="sZr-rw-PSz"/>
                                                <constraint firstItem="flo-9i-8wU" firstAttribute="trailing" secondItem="gxk-Ji-aNn" secondAttribute="trailingMargin" id="yfS-tJ-azA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Hx5-FH-4eE" id="l7u-TZ-hW2"/>
                                            <outlet property="synopsisLabel" destination="flo-9i-8wU" id="Erw-Ul-hXH"/>
                                            <outlet property="titleLabel" destination="UOl-A4-vgA" id="H6t-hE-hTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1S-ds-DxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hak-Ci-bYa"/>
                            <constraint firstAttribute="bottom" secondItem="Q1S-ds-DxQ" secondAttribute="bottom" id="iWj-GS-k3u"/>
                            <constraint firstItem="Q1S-ds-DxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnq-dp-loh"/>
                            <constraint firstItem="Q1S-ds-DxQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pju-po-hUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="H5F-qF-rBw"/>
                    <connections>
                        <outlet property="tableView" destination="Q1S-ds-DxQ" id="Kle-FD-PXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euw-y5-Viy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTx-xE-dSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbc-dl-qpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wL-VW-TmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH0-k5-FnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
